{
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "axios": "^0.24.0",
    "bindings": "^1.5.0",
    "canvacord": "^5.2.3",
    "cross-fetch": "^3.1.4",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^2.0.1",
    "discord.js": "^12.5.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "mathjs": "^10.0.1",
    "npm": "^10.4.0",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "randomstring": "^1.2.1",
    "request": "^2.88.2",
    "superagent": "^6.1.0"
  }
}
